<!DOCTYPE html>
<html>
  <head>
    <style>
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .button {
        position: relative;
        background-color: #0047ab;
        border: 5px solid silver;
        color: white;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        transition-duration: 1s;
        cursor: pointer;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .dot-container {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .dot {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 50%;
      }

      .dot1 {
        top: -7.5px;
        left: calc(50% - 7.5px);
      }
      .dot2 {
        top: calc(50% - 7.5px);
        right: -13px;
      }
      .dot3 {
        bottom: -9px;
        left: calc(50% - 7.5px);
      }
      .dot4 {
        top: calc(50% - 25px);
        left: -7.5px;
      }

      .spinning {
        animation: spin 2s linear infinite;
      }

      .text {
        color: white;
        font-size: 14px;
      }

      .centered-span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <button class="button">
      <div class="dot-container spinning">
        <div class="dot dot1"></div>
        <div class="dot dot2"></div>
        <div class="dot dot3"></div>
        <div class="dot dot4"></div>
      </div>
      <span class="centered-span">1</span>
    </button>
    <p class="text">REGISTER & DEPOSIT £/€5 OR MORE</p>
  </body>
</html>
